{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5100;User Id=postgres;password=postgres;database=Polyglot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}